# reddit-service-api

./: README.md  pom.xml
src/main/java/com/anthill/ofhelperredditmvc/: GlobalExceptionHandler.java  OfhelperRedditMvcApplication.java
src/main/java/com/anthill/ofhelperredditmvc/bpp/: DataSourceProxyBeanPostProcessor.java
src/main/java/com/anthill/ofhelperredditmvc/config/: BCryptPasswordEncoderConfig.java  CorsConfig.java  GoogleSheetsConfig.java  HttpClientConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/anthill/ofhelperredditmvc/config/websocket/: WebSocketAuthenticationConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/com/anthill/ofhelperredditmvc/controllers/: AbstractAuthenticatedRestController.java  AbstractGroupController.java  AbstractRestController.java  AuthenticationController.java  BotController.java  PostingGroupController.java  ProxyController.java  RedditAccountController.java  RedditAccountProfileController.java  StatisticController.java  TelegramBotController.java  UpVoteGroupController.java  UserController.java  UseragentController.java
src/main/java/com/anthill/ofhelperredditmvc/domain/: AbstractAuthenticatedEntity.java  AbstractEntity.java  AccountAccess.java  Proxy.java  RedditAccount.java  RedditAccountFilter.java  RedditAccountProfile.java  RedditAccountProfileSearchFields.java  Role.java  User.java  Useragent.java
src/main/java/com/anthill/ofhelperredditmvc/domain/dto/: AuthenticationDto.java  NewsletterDto.java  PageDto.java  RedditAccountProfileFilterDto.java  SignUpDto.java  TelegramUserDto.java  TokenDto.java  UpVoteGroupDto.java  UserProfileDto.java
src/main/java/com/anthill/ofhelperredditmvc/domain/excel/: RedditAccountProfileFields.java
src/main/java/com/anthill/ofhelperredditmvc/domain/scrapper/: RedditAccountScrapped.java  RedditAccountScrappedDto.java
src/main/java/com/anthill/ofhelperredditmvc/domain/session/: Session.java  SessionType.java  WorkStatus.java
src/main/java/com/anthill/ofhelperredditmvc/domain/statistic/: NotPassedUpVotesStatistic.java
src/main/java/com/anthill/ofhelperredditmvc/exceptions/: AccessDeniedException.java  GoogleSheetsAccessException.java  GoogleSheetsReadException.java  GoogleSheetsRowsNotFoundException.java  GroupAlreadyStartedException.java  GroupAlreadyStoppedException.java  IncorrectGoogleSheetUrlException.java  IncorrectInputDataException.java  IncorrectPasswordException.java  IncorrectSessionTemplateException.java  InsufficientUpVoteBalanceException.java  LoginAlreadyTakenException.java  NoCompatibleRedditAccountsException.java  NoRedditAccountsException.java  NoUseragentsInDatabaseException.java  NotEnoughRedditAccountsException.java  RedditAccountScrapperException.java  RedditBotServiceException.java  ResourceAlreadyExists.java  ResourceNotFoundedException.java  SessionServiceParseSessionException.java  TelegramBotServiceException.java  UnknownSearchFieldException.java  UserBannedException.java
src/main/java/com/anthill/ofhelperredditmvc/interfaces/: IAuthenticatedRepository.java  IAuthenticatedRestService.java  IBotGroupMapperTarget.java  IExcelGroupStarter.java  IExcelParser.java  IRedisService.java  IRepository.java  IRestService.java
src/main/java/com/anthill/ofhelperredditmvc/repos/: NotPassedUpVotesPercentStatisticRepos.java  PostingGroupRepos.java  ProxyRepos.java  RedditAccountProfileRepos.java  RedditAccountRepos.java  SessionRepos.java  UpVoteGroupRepos.java  UserRepos.java  UseragentRepos.java
src/main/java/com/anthill/ofhelperredditmvc/security/: JwtUserDetailsService.java
src/main/java/com/anthill/ofhelperredditmvc/security/jwt/: JwtConfigurer.java  JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/anthill/ofhelperredditmvc/services/: GoogleSheetsService.java  ProxyGoogleSheetsService.java  RedditAccountScrapperService.java  RedditAccountSyncService.java  RedditBotService.java  RedisService.java  TelegramBotService.java
src/main/java/com/anthill/ofhelperredditmvc/services/parsers/: AbstractStringParser.java  GoogleSheetIdUrlParser.java  ProxyParser.java  RedditPostIdUrlParser.java  TelegramTagParser.java
src/main/java/com/anthill/ofhelperredditmvc/services/profile/: ProfileService.java
src/main/java/com/anthill/ofhelperredditmvc/services/redditprofile/: RedditAccountProfileExcelService.java  RedditAccountProfileGoogleSheetsService.java  RedditAccountProfileUpdateService.java
src/main/java/com/anthill/ofhelperredditmvc/utils/: DateWithoutTime.java  ParseHelper.java  PercentageCalculator.java  ReflectionUtils.java
src/main/resources/: application.properties  google-sheets-credentials.json  logback-spring.xml
src/test/java/com/anthill/ofhelperredditmvc/: ExcelPostingGroupActionsServiceTests.java  GoogleSheetsServiceTests.java  NotPassedUpVotesStatisticServiceTests.java  OfhelperRedditMvcApplicationTests.java  ProxyParserTests.java  ProxyServiceTests.java  RedditAccountProfileGoogleSheetsServiceTests.java  RedditAccountProfileServiceTests.java  RedditAccountScrapperServiceTests.java  RedditAccountServiceTests.java  RedditAccountSyncServiceTest.java  RedditPostIdUrlParserTest.java  SessionReposTests.java  UpVoteGroupServiceTest.java  UserServiceTests.java
(+43 files in other folders)
