
server.servlet.context-path=/api/v1
server.connection-timeout=

server.port=8081

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=3000ms

spring.jackson.time-zone=

logging.level.org.springframework.data.redis= trace

jwt.token.secret=
jwt.token.expired_seconds=

springdoc.swagger-ui.path=swagger-ui.html
springdoc.paths-to-exclude=/swagger-resources/**

reddit.scrapper.retry_count=5
reddit.account.service.disreputation_points_limit=4
statistic.up-votes.round_places=2

telegram.bot.endpoint=
reddit.bot.host=
